opam-version: "1.2"
name: "qcow-format"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"

tags: [
  "org:mirage"
]

depends: [
  "astring"
  "cmdliner"
  "cstruct"
  "fmt"
  "ezjsonm" {test}
  "io-page" {build}
  "lwt"
  "logs"
  "mirage-block" {>= "0.2" }
  "mirage-block-ramdisk" {test}
  "mirage-block-unix" {>= "2.1.0" }
  "mirage-types-lwt"
  "nbd" {test & >= "2.0.1"}
  "ocamlfind" {build}
  "ounit" {test}
  "ppx_sexp_conv" {build}
  "ppx_tools" {build}
  "ppx_type_conv" {build}
  "result"
  "sexplib"
]

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]

available: [ocaml-version >= "4.02.0"]
